org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.0
gdxControllersVersion=2.2.2
colorfulVersion=0.8.4
artemisOdbVersion=2.3.0
digitalVersion=0.1.8
controllerMappingVersion=2.3.0
gdxVersion=1.11.0
